{
  "name": "Thăng Long Kim Việt",
  "short_name": "TLKV",
  "description": "Giá vàng hôm nay — Thăng Long Kim Việt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcf8",
  "theme_color": "#8c0003",
  "lang": "vi",
  "icons": [
    {
      "src": "/assets/favicon-48.png?v=20260623",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon-180.png?v=20260623",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/og-logo-256.png?v=20260623",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
